# PoCApp

./: PoCApp.sln
PoCApp.Business/: Class1.cs
PoCApp.Business.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualVW.cs  Search.cs
PoCApp.Client.Contracts/: Class1.cs  IHttpService.cs  IPocService.cs  PoCApp.Client.Contracts.csproj
PoCApp.Client.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualVW.cs  Search.cs
PoCApp.Client.Services/: Class1.cs  HttpService.cs  PoCApp.Client.Services.csproj  PocService.cs
PoCApp.Data/: Class1.cs  PoCApp.Data.csproj
PoCApp.Data.Contracts/: Class1.cs  PoCApp.Data.Contracts.csproj
PoCApp.Data.Contracts/Interfaces/: IIndividualRepository.cs  iLookupRepository.cs
PoCApp.Data.DbObjects/: Class1.cs
PoCApp.Data.Mapper/: Class1.cs  CountryConfiguration.cs  EducationConfiguration.cs  IndividualConfiguration.cs  IndividualVWConfiguration.cs  PoCApp.Data.Mapper.csproj
PoCApp.Data/Helpers/: PocAppBaseDbContext.cs  PocAppDbContext.cs
PoCApp.Data/Repositories/: IndividualRepository.cs  LookupRepository.cs
PoCApp/Client/: PoCApp.Client.csproj  Program.cs  _Imports.razor
PoCApp/Client/Pages/: AddEditIndividual.razor  AddEditIndividual.razor.cs  FetchData.razor  IndividualList.razor  IndividualList.razor.cs
PoCApp/Client/Properties/: launchSettings.json
PoCApp/Client/Shared/: NavMenu.razor
PoCApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
PoCApp/Server/: PoCApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
PoCApp/Server/Controllers/: PocsController.cs  WeatherForecastController.cs
PoCApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PoCApp/Server/Properties/: launchSettings.json
PoCApp/Shared/: WeatherForecast.cs
