<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\..\PoCApp.Business.Entities\PoCApp.Business.Entities.csproj" />
    <ProjectReference Include="..\..\PoCApp.Data.Contracts\PoCApp.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\PoCApp.Data\PoCApp.Data.csproj" />
    <ProjectReference Include="..\Client\PoCApp.Client.csproj" />
    <ProjectReference Include="..\Shared\PoCApp.Shared.csproj" />
  </ItemGroup>


</Project>
